# Variables de entorno para PostgreSQL y la app
  POSTGRES_DB=books_db
  POSTGRES_USER=books_user
  POSTGRES_PASSWORD=books_password

  # Variables de entorno para la app
  DATABASE_URL=postgresql+psycopg2://books_user:books_password@db:5432/books_db